<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Raf/Desktop/DietShopper/ultimate.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4903"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="7" parent="0"/><expanded_item id="9" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainDayTypes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DayTypes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Specialists&quot; (
	&quot;specialist_id&quot;	INTEGER,
	&quot;username&quot;	TEXT NOT NULL UNIQUE,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;last_name&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL UNIQUE,
	&quot;password&quot;	TEXT NOT NULL,
	&quot;created_at&quot;	DATETIME DEFAULT 'NOW()',
	&quot;approved&quot;	BOOLEAN DEFAULT 'False',
	PRIMARY KEY(&quot;specialist_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
